# atcrowdfunding

./: .gitignore  README.md  pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/lzcge/crowdfunding/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginFailException.java
atcrowdfunding-common/src/main/java/lzcge/crowdfunding/result/: JsonResult.java
atcrowdfunding-common/src/main/java/lzcge/crowdfunding/util/: ApplicationContextUtils.java  Const.java  DesUtil.java  (+4 more)
atcrowdfunding-entity/: pom.xml
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/lzcge/crowdfunding/interceptor/: AuthorVisitInterceptor.java  LoginInterceptor.java
atcrowdfunding-main/src/main/java/lzcge/crowdfunding/listener/: StartSystemListener.java
atcrowdfunding-main/src/main/java/lzcge/crowdfunding/task/: FinishWorkTask.java
atcrowdfunding-main/src/main/resources/bpmn/: ac_test.bpmn  ac_test2.bpmn  ac_test3.bpmn  ac_test4.bpmn  realNameAuth.bpmn  realNameAuth2.bpmn
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  spring-mail.xml  spring-timer.xml
atcrowdfunding-main/src/main/webapp/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  reg.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp  edit.jsp  index.jsp  index_bak.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authcert/: index2.jsp  show.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/cert/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/certtype/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkauthcode.jsp  checkemail.jsp  index.jsp  member.jsp  uploadCert.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/order/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/project/: index.jsp  show.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/projectmanager/: edit.jsp  index.jsp  show.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/projecttype/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/script/: menu.js
atcrowdfunding-main/src/test/java/: Activity_Test.java  SpringJavaMailTest.java  test.java
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertMapper.xml  CertMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  UserMapper.xml
atcrowdfunding-potal-api/: pom.xml
atcrowdfunding-potal-impl/: pom.xml
atcrowdfunding-potal-impl/src/main/java/lzcge/crowdfunding/potal/controllor/: MemberController.java
atcrowdfunding-potal-impl/src/main/java/lzcge/crowdfunding/potal/listener/: PassListener.java  RefuseListener.java
atcrowdfunding-potal-impl/src/main/java/lzcge/crowdfunding/potal/service/: MemberServiceImpl.java  TicketServiceImpl.java
atcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  TicketMapper.xml
(+94 files in other folders)
