jdbc.user=root
jdbc.password=li1997525626
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver